POSTGRES_ORDERS_USER=marcho
POSTGRES_ORDERS_PASSWORD=huesos228
POSTGRES_ORDERS_DB=orders
POSTGRES_ORDERS_HOST=orders-postgres
POSTGRES_ORDERS_PORT=5432

KAFKA_HOST=kafka
KAFKA_PORT=29092

POSTGRES_PAYMENTS_USER=marcho
POSTGRES_PAYMENTS_PASSWORD=huesos228
POSTGRES_PAYMENTS_DB=payments
POSTGRES_PAYMENTS_HOST=payment-postgres
POSTGRES_PAYMENTS_PORT=5432

ORDERS_URL=http://orders:8002
PAYMENTS_URL=http://payments:8001